<!DOCTYPE html>
<html class="main style2">
<head>
    <title>About us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/globe-24.png"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/includeHTML.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/gallery.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/elastislide.css"/>
</head>

<body>
    <ul class="topnav" id="hide">
        <a href="index.html#header"><img class='menu_home' src="images/geomundus2020_logo.png" alt=""></a>
        <li class="has-dropdown"><a>Intro</a>
            <ul class="main-menu-dropdown">
                <li><a href="index.html#info">Information</a></li>
                <li><a href="index.html#footer">History</a></li>
            </ul>            
        </li>
        <li class="has-dropdown"><a>Programme</a>
            <ul class="main-menu-dropdown">
                <li><a href="program.html">Schedule</a></li>
                <li><a href="index.html#speakers">Speakers</a></li>
            </ul>
        </li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="submission.html">Papers and Posters Submission</a></li>
        <li class="has-dropdown"><a>Mapathon</a>
            <ul class="main-menu-dropdown">
                <li><a href="mapathon.html">Info</a></li>
                <li><a href="map_gallery.html">Gallery</a></li>
            </ul>
        </li>
        <li><a href="team.html">The Team</a></li>
        <li><a href="index.html#sponsors" >Sponsors</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
    <ul class="mobile_menu">
        <a href="index.html#header"><img class='mobile_menu_home' src="images/geomundus2020_logo.png" alt=""></a>
        <li class="icon">
            <a style="font-size:20px;" id='menu_btn'>☰</a>
        </li>
    </ul>

    <section id="about" class="main style1">
        <div class="container">
            <header class="major">
                <h2 style="color: #666 !important;">THE TEAM</h2>
            </header>
            <p>
                GeoMundus is a conference organised and facilitated by the students of the <a href="https://mastergeotech.info/" style="color: #4a87d3" target="_blank">Erasmus Mundus Master's of Science in Geospatial Technologies.</a>
            </p>
            <div class="row 150%">
                <div class="4u 12u$(medium)">
                    <h4 style="background-color:#77a540; color:white; text-align: center;">
                        PUBLIC RELATIONS TEAM
                    </h4>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/Public/Saadoon.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Saadoon Hammad"/> Saadoon Hammad
                        <br>
                        <a href="https://www.linkedin.com/in/sahibzada-saadoon-hammad-337727a2/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/Public/Emeka.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Chukwuemeka Fortune Igwe"/> Chukwuemeka Fortune Igwe
                    <br>
                    <a href="https://www.linkedin.com/in/chukwuemeka-igwe-34819593" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/Public/Enan.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Muhammad Esmat"/> Muhammad Esmat
                        <br>
                        <a href="https://bd.linkedin.com/in/esmat-enan-3b2836119" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/Public/Pablo.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Pablo Cruz"/> Pablo Cruz
                        <br>
                        <a href="https://www.linkedin.com/in/phacruz/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/Public/Edwige.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Edwige Mukundane"/> Edwige Mukundane
                        <br>
                        <a href="https://www.linkedin.com/in/edwige-mukundane-b69b8353" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                </div>

                <div class="4u 12u$(medium)">
                    <h4 style="background-color:#85b747; color:white; text-align: center;">
                        HOSTING TEAM
                    </h4>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/local/Mohommad.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Mohammad Alasawedah"/> Mohammad Alasawedah 
                        <br>
                        <a href="https://www.linkedin.com/in/mohammad-alasawdah-b3b541a5/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/local/Hamid.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Hamdi Ali"/> Hamid Ali
                        <br>
                        <a href="https://www.linkedin.com/in/hamid-ali-6a7206100/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/local/Carles.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Carles Milà"/> Carles Milà
                        <br>
                        <a href="https://www.linkedin.com/in/carles-mil%C3%A0-385489a2/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/local/Jeremaiah.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Feranmi Jeremiah Olowe"/> Feranmi Jeremiah Olowe
                        <br>
                        <a href="https://www.linkedin.com/in/feranmi-jeremiah-6a0214b4/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                </div>

                <div class="4u 12u$(medium)">
                    <h4 style="background-color:#91bf59; color:white; text-align: center;">
                        PROGRAMME TEAM
                    </h4>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/program/Poshan.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Poshan Niraula"/> Poshan Niraula
                        <br>
                        <a href="https://www.linkedin.com/in/poshan-niraula-75624078/" class="icon alt fa-linkedin" target="_blank">
                        <span class="label">Linkedin</span></a>
                    </p>
            
                    <p style="float:left;">
                        <img class="contact" src="images/contact/program/Ganesh.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Ganesh Prasad Sigdel"/> Ganesh Prasad Sigdel
                        <br>
                        <a href="https://www.linkedin.com/in/ganesh-prasad-sigdel-b3b41738/" class="icon alt fa-linkedin" target="_blank">
                        <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/program/Anu.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Anu Shrestha"/> Anu Shrestha
                        <br>
                        <a href="https://www.linkedin.com/in/anu-shrestha-14807b98/" class="icon alt fa-linkedin" target="_blank">
                        <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/program/Alsina.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="David Simduwa Alsina"/> David Simduwa Alsina 
                        <br>
                        <a href="https://www.linkedin.com/in/david-simduwa-alsina-09851245/" class="icon alt fa-linkedin" target="_blank">
                        <span class="label">Linkedin</span></a>
                    </p>            
                    <p style="float:left;">
                        <img class="contact" src="images/contact/program/Raul.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Raül Raga"/> Raül Raga
                        <br>
                        <a href="https://www.linkedin.com/in/raul-raga/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                </div>
            </div>

            <div class="row 150%">
                <div class="4u 12u$(medium)">
                    <h4 style="background-color:#9dc66b; color:white; text-align: center;">
                        BUDGET TEAM
                    </h4>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/budget/Gabrielle.jpg" style="float:left;-webkit-transform: rotate(90deg);  -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Gabrielle_Morris"/> Gabrielle Morris
                        <br>
                        <a href="https://www.linkedin.com/in/gabriellepmorris" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/budget/Giulia.jpg" style="float:left;-webkit-transform: rotate(90deg);  -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Giulia Molisse" /> Giulia Molisse
                        <br>
                        <a href="https://www.linkedin.com/in/giulia-molisse-1ab7b31a9/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/budget/Ponlawat.jpg" style="float:left;-webkit-transform: rotate(90deg);  -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Ponlawat Weerapanpisit" /> Ponlawat Weerapanpisit
                        <br>
                        <a href="https://www.linkedin.com/in/%E0%B8%9E%E0%B8%A5%E0%B8%A7%E0%B8%B1%E0%B8%95-%E0%B8%A7%E0%B8%B5%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%9E%E0%B8%B4%E0%B8%AA%E0%B8%B4%E0%B8%A9%E0%B8%90%E0%B9%8C-649b55155/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/budget/David.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="David Payares" /> David Payares
                        <br>
                        <a href="https://www.linkedin.com/in/davidpayares/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                </div>

                <div class="4u 12u$(medium)">
                    <h4 style="background-color:#a9cd7d; color:white;text-align: center;">
                       STEERING TEAM
                    </h4>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/steering/Ian.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Ian Lin" /> Ian Lin
                        <br>
                        <a href="https://www.linkedin.com/in/ian-lin-683677b9/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/steering/Mateen.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Mateen Mahmood" /> Mateen Mahmood
                        <br>
                        <a href="https://www.linkedin.com/in/muhammad-mateen-mahmood-0b754285/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/steering/Christian.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Alejandro Carranza" /> Alejandro Carranza
                        <br>
                        <a href="http://linkedin.com/in/alejandro-carranza-a4451414a" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin
                        </span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/steering/Janak.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Janak Parajuli" /> Janak Parajuli
                        <br>
                        <a href="https://www.linkedin.com/in/janak-parajuli-90a864a0/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin
                        </span></a>
                    </p>
                </div>

                <div class="4u 12u$(medium)">
                    <h4 style="background-color:#b5d490; color:white; text-align: center;">
                        WEB TEAM
                    </h4>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/web/Prasadi.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Prasadi Senadeera"/> Prasadi Senadeera
                        <br>
                        <a href="https://www.linkedin.com/in/prasadi-senadeera-87ab5180/" class="icon alt fa-linkedin" target="_blank"> <span class="label"> Linkedin
                        </span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/web/Eftychia.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Eftychia Koukouraki"/> Eftychia Koukouraki
                        <br>
                        <a href="https://www.linkedin.com/in/eftychia-koukouraki/" class="icon alt fa-linkedin" target="_blank"> <span class="label">Linkedin</span></a>
                    </p>
                    <p style="float:left;">
                        <img class="contact" src="images/contact/web/Pei_Chun.jpg" style="float:left;-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);-o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(1deg);" alt="Pei-Chun Lai" /> Pei-Chun Lai
                        <br>
                        <a href="https://www.linkedin.com/in/peichun-lai/" class="icon alt fa-linkedin" target="_blank"><span class="label">Linkedin</span></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
